<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 85px;
    color: lightslategrey;
    text-align: center;

}

h2 {
    font-size: 45px;
    color: lightslategrey;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
div {
    width: 780px;
    border: 15px dashed lightslategrey;
    padding: 25px;
    margin-top: 20px;
    margin-left: 202px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
</style>
    <meta charset="UTF-8" />
    <title>Gravity Simulator - CT AT3 (Lisa and Kaye-Lynn)</title>
</head>
<body>
    <h1>☆ Gravity Simulator ☆</h1>
    <h2>Created by Lisa and Kaye-Lynn</h2>
    <div>This is our gravity simulator for CT AT3. It tests the gravity of 3 different planets by allowing the user to "drop" two different objects with vastly varying weights onto the different planets. We hope to educate younger audiences interested in gravity with our simulator.</div>
</body>
</html>
